# pcmthymeleaf1

./: pom.xml
src/main/java/com/example/: PcmThymeleaf1Application.java
src/main/java/com/example/pcmthymeleaf1/: Coretan.java
src/main/java/com/example/pcmthymeleaf1/controller/: AksesController.java  AuthController.java  DefaultController.java  GroupMenuController.java  Master1Controller.java  MenuController.java  RestApiController.java  UserController.java
src/main/java/com/example/pcmthymeleaf1/dto/response/: RespAksesDTO.java  RespGroupMenuDTO.java  RespLoginDTO.java  RespMaster1DTO.java  RespMenuDTO.java  RespUserDTO.java  SelectAksesDTO.java  SelectMenuDTO.java
src/main/java/com/example/pcmthymeleaf1/dto/validasi/: ValAksesDTO.java  ValGroupMenuDTO.java  ValLoginDTO.java  ValMaster1DTO.java  ValMenuDTO.java  ValRegisDTO.java  ValUserDTO.java  ValVerifyRegisDTO.java
src/main/java/com/example/pcmthymeleaf1/handler/: ExceptionMessage.java  FallBackHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/example/pcmthymeleaf1/httpclient/: AksesService.java  AuthServices.java  GroupMenuService.java  Master1Service.java  MenuService.java  UserService.java
src/main/java/com/example/pcmthymeleaf1/model/: Akses.java  GroupMenu.java  Menu.java
src/main/java/com/example/pcmthymeleaf1/util/: ConvertMapToTable.java  GenerateStringMenu.java  GlobalFunction.java  ListPage.java  SetGlobalAttribute.java  TokenExpired.java  TransformationData.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  regis.css  style.css  verify.css
src/main/resources/static/js/: action.js  modals.js  verify.js
src/main/resources/templates/: home.html  login.html  register.html  register2.html
src/main/resources/templates/akses/: add.html  edit.html  main.html
src/main/resources/templates/auth/: login.html  login2.html  otp-register.html  register.html
src/main/resources/templates/contoh/: x.html
src/main/resources/templates/fragment/: filter.html  footer.html  modals-edit.html  modals.html  navbar-contoh.html  navbar.html  pagination.html  report-button.html  table-data.html  table.html
src/main/resources/templates/global/: data-table-form.html
src/main/resources/templates/groupmenu/: add.html  edit.html  main.html
src/main/resources/templates/master1/: add.html  edit.html  main.html
src/main/resources/templates/menu/: add.html  edit.html  main.html
src/main/resources/templates/user/: add.html  edit.html  main.html
